{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Agent": {
    "MaxRows": 100,
    "QueryTimeoutSeconds": 30,
    "DefaultProvider": "Ollama",
    "DefaultDialect": "PostgreSql",
    "DefaultConnectionString": "Host=localhost;Port=5433;Database=agentdb;Username=agent_readonly;Password=readonly_pass"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "qwen2.5-coder:3b",
    "Models": [
      {
        "Id": "qwen2.5-coder:3b",
        "DisplayName": "Qwen 2.5 Coder 3B (Minimum)",
        "Tier": "Minimum"
      },
      {
        "Id": "qwen2.5-coder:7b",
        "DisplayName": "Qwen 2.5 Coder 7B (Better)",
        "Tier": "Better"
      }
    ]
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1",
    "ApiKey": "",
    "DefaultModel": "qwen/qwen3-32b",
    "Models": [
      {
        "Id": "qwen/qwen3-32b",
        "DisplayName": "Qwen3 32B (Cloud)",
        "Tier": "Cloud"
      },
      {
        "Id": "llama-3.3-70b-versatile",
        "DisplayName": "Llama 3.3 70B (Cloud)",
        "Tier": "Cloud"
      }
    ]
  },
  "AllowedHosts": "*"
}
